<!DOCTYPE html>
<html>
<head>
    <title>Team Conrad for Life</title>
    <style>
        h1 {
            color: pink;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px magenta;
        }
    </style>
</head>
<body>
    <h1>Team Conrad for Life</h1>
    <img src="2023_08_26-PM_6_26_team_conrad_for_life_photo_5_with_logo.jpg" 
         alt="Team Conrad for Life - Beat the Bomb" 
         style="max-width: 500px;">
    <video width="500" controls>
        <source src="video_1673124825 2.mp4" type="video/mp4">
    </video>

</body>
</html>